<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to cart page</title>
    <link rel="stylesheet" href="project2.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="logo.jpg" alt="Logo">
            </div>
            <ul>
                <li><a href="project.html">Home</a></li>
                <li><a href="project2.html">Cart</a></li>
            </ul>
        </div>
        <div class="content1">
            <div class="title">Add To Cart</div>
        </div>
    </div>
    <script src="SCRIPT.js"></script>
</body>
</html>  