<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website</title>
    <link rel="stylesheet" href="project2.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <br>
            <div class="logo">
                <img src="logo.jpg" alt="Logo">
            </div>
            <br>
            <ul>
                <li><a href="project.html">Home</a></li>
                <li><a href="project2.html">Cart</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="title">Shoe-Store</div>
            <div class="item">
                <img src="logo2.jpg" alt="Item 1">  
                <div class="item-details">
                    <h2>Nike</h2>
                    <p>Price: $10.00</p>
                    <input type="number" value="1" min="1">
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="item">
                <img src="logo2.jpg" alt="Item 1">
                <div class="item-details">
                    <h2>Puma</h2>
                    <p>Price: $10.00</p>
                    <input type="number" value="1" min="1">
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="item">
                <img src="logo2.jpg" alt="Item 1">
                <div class="item-details">
                    <h2>Adidas</h2>
                    <p>Price: $10.00</p>
                    <input type="number" value="1" min="1">
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="item">
                <img src="logo2.jpg" alt="Item 1">
                <div class="item-details">
                    <h2>Jordan</h2>
                    <p>Price: $10.00</p>
                    <input type="number" value="1" min="1">
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <!-- Add more items here -->
        </div>
        <div class="content1" style="display: none;">

        </div>
    </div>

    <script src="SCRIPT.js"></script>
</body>
</html>
