body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}
.title{
    margin-left: 40%;
    margin-bottom: 2%;
    color: white;
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container {
    background-color: #333;
    display: flex;
    min-height: 100%;
}

.nav {
    color: #fff;
    width: 150px;
    padding: 20px;
    font-size: 23px;
}

.logo img {
    max-width: 150px;
}

.nav ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.nav li {
    margin-bottom: 10px;
}

.nav a {
    text-decoration: none;
    color: #fff;
    display: block;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
}

.nav-button {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
    margin-bottom: 10px;
}

.nav-button:hover {
    background-color: #777;
}

.content {
    flex: 1;
    padding: 20px;
    background-color: red;
}
.item {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 14px #3c3d3b;
    padding: 10px;
    margin-bottom: 20px;
    background-color: whitesmoke;
}

.item img {
    max-height: 110px;
    margin-right: 20px;
}

.item-details {
    text-align: left;
    margin-left: 30px;
    flex-grow: 1;
}

input[type="number"] {
    width: 40px;
}

button.add-to-cart {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
}

button.add-to-cart:hover {
    background-color: #555;
} 

.content1 {
    flex-grow: 1;
    padding: 20px;
    background-color: #dbbd2b;
}